<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Unrecognized>
      <Word></Word>
    </Unrecognized>
    <Recognized>
      <Word>Zope</Word>
      <Word>Pritam</Word>
      <Word>isr</Word>
      <Word>PrintDocument</Word>
      <Word>PrintPreviewDialog</Word>
      <Word>ShowDialog</Word>
    </Recognized>
    <Deprecated>
      <Term PreferredAlternate=""></Term>
    </Deprecated>
    <Compound>
      <Term CompoundAlternate=""></Term>
    </Compound>
    <DiscreteExceptions>
      <Term></Term>
    </DiscreteExceptions>
  </Words>
  <Acronyms>
    <CasingExceptions>
      <Acronym>isr</Acronym>
    </CasingExceptions>
  </Acronyms>
</Dictionary>
