﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{453148B2-A28E-41DD-A76B-3D78856480A0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Core</RootNamespace>
    <AssemblyName>isr.Core.Engineering.Tests</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <ReferencePath>$(DevEnvDir)PublicAssemblies\</ReferencePath>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.Core.Engineering.Tests.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisRuleSet>..\..\..\..\Share\CodeAnalysisRules\AllRules2017.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <BaseAddress>955043328</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.Core.Engineering.Tests.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Pith\My\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Share\Bare\ShareApplicationSettingsBase.vb">
      <Link>MY\ShareApplicationSettingsBase.vb</Link>
    </Compile>
    <Compile Include="..\..\..\..\Share\Bare\ShareAppSettingsReader.vb">
      <Link>MY\ShareAppSettingsReader.vb</Link>
    </Compile>
    <Compile Include="..\..\..\..\Share\Pith\ShareTestInfo_Class.vb">
      <Link>TestInfo\ShareTestInfo_Class.vb</Link>
    </Compile>
    <Compile Include="..\..\Pith\My\SolutionInfo.vb">
      <Link>MY\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="ELECTRIC\AttenuatedSourceTests.vb" />
    <Compile Include="ELECTRIC\CurrentSourceTests_Info.vb" />
    <Compile Include="ELECTRIC\VoltageSourceTests_Info.vb" />
    <Compile Include="ELECTRIC\CurrentSourceTests.vb" />
    <Compile Include="ELECTRIC\AttenuatedVoltageSourceTests.vb" />
    <Compile Include="ELECTRIC\AttenuatedCurrentSourceTests.vb" />
    <Compile Include="ELECTRIC\BalanceBridgeTests_Info.vb" />
    <Compile Include="MATH\PolyFitTests_Info.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="ELECTRIC\BalanceBridgeTests.vb" />
    <Compile Include="ELECTRIC\ResistorTests.vb" />
    <Compile Include="ELECTRIC\ConductorTests.vb" />
    <Compile Include="ELECTRIC\VoltageSourceTests.vb" />
    <Compile Include="ELECTRIC\WheatstoneTests.vb" />
    <Compile Include="MY\MyLibrary_Info.vb" />
    <Compile Include="MY\MySuppressions.vb" />
    <Compile Include="STAT\HistogramTests.vb" />
    <Compile Include="STAT\HistogramTests_Info.vb" />
    <Compile Include="STAT\MovingAverageTests.vb" />
    <Compile Include="STAT\MovingWindowTests.vb" />
    <Compile Include="MATH\PolyFitTests.vb" />
    <Compile Include="PRIMITIVES\ResistanceInfoTests.vb" />
    <Compile Include="TestInfo\TestInfo_TraceMessagesQueueCollection.vb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engineering\isr.Core.Engineering.Library.vbproj">
      <Project>{CD6D3FE6-ADD3-42B9-B315-EA60C23243ED}</Project>
      <Name>isr.Core.Engineering.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Pith\isr.Core.Pith.Library.vbproj">
      <Project>{1e7c1b27-638a-410e-8b8e-c24c6bce2a70}</Project>
      <Name>isr.Core.Pith.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="MY\MyDictionary.xml" />
    <None Include="..\..\Pith\My\keyPair.snk">
      <Link>MY\keyPair.snk</Link>
    </None>
    <Content Include="MY\isr.Core.Engineering.Tests.History.rtf" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>